# java-training-onlineshop

./: pom.xml
db/: data.sql  run_script.bat  schema.sql
src/main/java/com/study/onlineshop/: Starter.java  TestClass.java
src/main/java/com/study/onlineshop/dao/: ProductDao.java  UserDao.java
src/main/java/com/study/onlineshop/dao/jdbc/: JdbcProductDao.java  JdbcUserDao.java
src/main/java/com/study/onlineshop/dao/jdbc/mapper/: ProductRowMapper.java  UserRowMapper.java
src/main/java/com/study/onlineshop/entity/: Cart.java  Product.java  Session.java  User.java
src/main/java/com/study/onlineshop/service/: CartService.java  ProductService.java  SecurityService.java  ServiceLocator.java  UserService.java
src/main/java/com/study/onlineshop/service/impl/: DefaultCartService.java  DefaultProductService.java  DefaultSecurityService.java  DefaultUserService.java
src/main/java/com/study/onlineshop/web/controller/: CartController.java  LogInOutController.java  ProductController.java
src/main/java/com/study/onlineshop/web/filters/: AdminSecurityFilter.java  ProductSecurityFilter.java  UserSecurityFilter.java
src/main/java/com/study/onlineshop/web/servlet/: CartAddServlet.java  CartDeleteServlet.java  CartServlet.java  LoginServlet.java  LogoutServlet.java  ProductAddServlet.java  ProductDeleteServlet.java  ProductEditServlet.java  ProductsApiServlet.java  ProductsServlet.java
src/main/java/com/study/onlineshop/web/templater/: PageGenerator.java
src/main/resources/: app.properties
src/main/resources/templates/: auth_err.html  cart.html  login.html  menu.ftl  product_add.html  product_edit.html  products.html
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  root-context.xml  web.xml
src/test/java/com/study/onlineshop/dao/jdbc/: JdbcProductDaoITest.java
src/test/java/com/study/onlineshop/dao/jdbc/mapper/: ProductRowMapperTest.java
src/test/java/com/study/onlineshop/impl/: DefaultSecurityServiceTest.java
src/test/java/com/study/onlineshop/service/impl/: DefaultCartServiceTest.java
